# FocusInit

./: .editorconfig  Directory.Build.props  FocusInit.sln  FocusInit.sln.DotSettings  LICENSE  README.md
.github/workflows/: publish-nuget.yml
src/FocusInit/: DotnetCliHelper.cs  FileSystemHelper.cs  FocusInit.csproj  Program.cs  Settings.cs  SolutionFilesHelper.cs
